# innowork-core

./: build.xml  composer.json
innowork-core/: .project  build.xml
innowork-core/core/classes/innowork/core/: InnoworkCore.php  InnoworkDefaultAclItem.php  InnoworkItemLog.php
innowork-core/core/classes/shared/hooks/: InnoworkCoreHookHandler.php
innowork-core/core/classes/shared/wui/: WuiInnoworkitemacl.php  WuiInnoworksummary.php
innowork-core/core/db/: innowork_core_clippings_items.xml  innowork_core_itemtypes.xml  innowork_core_itemtypes_enabled.xml
innowork-core/core/locale/catalogs/innowork-core/en/: clippings.ini  core.ini  coreprefs.ini
innowork-core/core/locale/catalogs/innowork-core/it/: misc.ini
innowork-core/domain/: 1innoworkcore.php
innowork-core/setup/: CHANGES  INSTALL  README  application.xml
innowork-core/source/core/classes/innowork/core/: InnoworkAcl.php  InnoworkCore.php  InnoworkItem.php  InnoworkItemLog.php  InnoworkKnowledgeBase.php
innowork-core/source/core/classes/innowork/core/clipping/: InnoworkClipping.php
innowork-core/source/core/classes/shared/components/: InnoworkitemtypeComponent.php
innowork-core/source/core/classes/shared/hooks/: InnoworkCoreHookHandler.php
innowork-core/source/core/classes/shared/wui/: WuiInnoworkitemacl.php  WuiInnoworksearch.php  WuiInnoworksummary.php
innowork-core/source/core/classes/shared/wui/validators/: InnoworkitemaclWuiValidator.php  InnoworksummaryWuiValidator.php
innowork-core/source/core/locale/catalogs/innowork-core/en/: core.ini  misc.ini
innowork-core/source/core/locale/catalogs/innowork-core/it/: clippings.ini  core.ini  coreprefs.ini  misc.ini
innowork-core/source/domain/: 1innoworkcore.php  innoworkclippings.php  innoworkcoreprefs.php
innowork-core/source/setup/: CHANGES  LICENSE  application.xml
source/core/classes/innowork/core/: InnoworkAcl.php  InnoworkCore.php  InnoworkDefaultAclItem.php  InnoworkItem.php  InnoworkItemLog.php  InnoworkKnowledgeBase.php
source/core/classes/innowork/core/clipping/: InnoworkClipping.php
source/core/classes/shared/components/: InnoworkitemtypeComponent.php
source/core/classes/shared/hooks/: InnoworkCoreHookHandler.php
source/core/classes/shared/traybar/: InnoworkSearchTraybarItem.php  InnoworkTrashcanTraybarItem.php
source/core/classes/shared/wui/: WuiInnoworkitemacl.php  WuiInnoworksearch.php
source/core/classes/shared/wui/validators/: InnoworkitemaclWuiValidator.php
source/core/db/: innowork_core_acls.xml  innowork_core_acls_defaults.xml  innowork_core_clippings.xml  innowork_core_itemslog.xml
source/core/locale/catalogs/innowork-core/en/: core.ini  coreprefs.ini  misc.ini  roles.ini
source/core/locale/catalogs/innowork-core/it/: clippings.ini  core.ini  coreprefs.ini  roles.ini
source/domain/: 1innoworkcore.php  innoworkclippings.php  innoworkcoreprefs.php
source/setup/: AUTHORS  CHANGES  INSTALL  LICENSE  README  application.xml
